{
  "MicrosoftAppType": "AzureADMultipleOrgs",
  "MicrosoftAppId": "{Your app id}",
  "MicrosoftAppPassword": "{Your app password",
  "MicrosoftAppTenantId": "common",
  "BaseUrl": "{Your app service endpoint}"
}
